MYSQL_PASSWORD=arabrmc148
MYSQL_USER=root
MYSQL_PORT=3606
MYSQL_PROTOCOL=tcp
MYSQL_HOST=127.0.0.1
MYSQL_DB=go_commerce
MYSQL_DB=go_commerce
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=go_commerce_test
API_PORT=2002

DB_MIGRATE_TYPE=up
